upstream web {  
  ip_hash;
  server web:8000;
}

server {
    server_name localhost;
    listen 80;

    location /static/ {    
        autoindex on;    
        alias /static/; 
    }

    location /images/ {
        autoindex on;
        alias /images/;
    }

    location / {
        proxy_pass http://web/;
    }
}
